# Charts

./: Charts.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.claude/: settings.local.json
Charts.Api/: Charts.Api.csproj  Charts.Api.http  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Charts.Api/Controllers/: ChartReqTemplatesController.cs  ChartsController.cs  MetadataController.cs  MiraxController.cs
Charts.Api/Extensions/: BuilderSeederExtensions.cs  StringColorExtensions.cs  StringExtensions.cs
Charts.Api/Halpers/: DateTimeOffsetUtcJsonConverter.cs  DbIdentifiers.cs  ResolveField.cs
Charts.Api/Logger/: LogConsoleTheme.cs
Charts.Api/Middleware/: RequestDbKeyMiddleware.cs  RequireDbKeyAttribute.cs
Charts.Api/Properties/: launchSettings.json
Charts.Api/wwwroot/: index.html
Charts.Api/wwwroot/assets/: charts.CPsdNx2m.js  files.BtghHq-e.js  files.BtghHq-e.js.map  index.3YdXf-Qe.css  index.BTp7nNSk.js  index.BTp7nNSk.js.map  index.BUQOyOcN.css  index.BZfHu1cd.js  index.BZfHu1cd.js.map  index.Boes9mjy.js  index.Boes9mjy.js.map  index.CBgiI2es.css  index.CM9a8kWt.js  index.CM9a8kWt.js.map  index.Cy6VS3vA.css  index.DAH3v2zB.js  index.DAH3v2zB.js.map  index.DXQDTiwb.css  index._BjROPG9.js  index._BjROPG9.js.map  react-core.Gmj5k1uE.js  react-core.Gmj5k1uE.js.map  react-router.CxqFhiv8.js  react-router.CxqFhiv8.js.map  redux-core.10CGpUcv.js  redux-core.10CGpUcv.js.map  ui-libs.BkUXriMf.js  ui-libs.BkUXriMf.js.map  ui-libs.DGNBKq4e.js  ui-libs.DGNBKq4e.js.map  ui-libs.DSrMZmXe.js  ui-libs.DSrMZmXe.js.map  ui-libs.Dj0IXxHc.js  ui-libs.Dj0IXxHc.js.map  utils.QI2dN_KI.js  utils.QI2dN_KI.js.map
Charts.Infrastructure/: Charts.Infrastructure.csproj
Charts.Infrastructure/Databases/: AppDbContext.cs  CurrentDb.cs  DatabaseRegistry.cs  DbIdentifiers.cs  EfTransactionWrapper.cs  UnitOfWork.cs
Charts.Infrastructure/Databases/Configurations/: ChartReqTemplateConfiguration.cs  DatabaseConfiguration.cs
Charts.Infrastructure/Databases/Contexts/: MiraxAvisAcceptanceAppDbContext.cs
Charts.Infrastructure/Extensions/: JsonValueNormalizer.cs  TemplateParamResolver.cs
Charts.Infrastructure/Helpers/: PostgresErrorHelper.cs
Charts.Infrastructure/Mapper/: ChartReqTemplatesProfile.cs  DatabasesProfile.cs
Charts.Infrastructure/Migrations/: 20251014074022_InitialCreate.Designer.cs  20251014074022_InitialCreate.cs  20251014092426_InitialCreate.Designer.cs  20251014092426_InitialCreate.cs  20251201125308_RenameStatusColumn.Designer.cs  20251201125308_RenameStatusColumn.cs  AppDbContextModelSnapshot.cs
Charts.Infrastructure/Options/: ChartBucketingOptions.cs  ChartDataOptions.cs  ChartsOptions.cs  MetaDbOptions.cs
Charts.Infrastructure/Repositories/: ChartReqTemplateRepository.cs  DatabaseRepository.cs  MiraxRepository.cs  RepositoryBase.cs
Charts.Infrastructure/Services/: BucketingService.cs  ChartDataService.cs  ChartQueryPlanner.cs  CompiledWhere.cs  DbProviderRegistry.cs  EntityMetadataService.cs  FilterSqlBuilder.cs  IChartQueryPlanner.cs  PgParamFactory.cs  PostgresRawDataExecutor.cs  PostgresSqlRequestFactory.cs  PostgresTimeColumnInspector.cs  PostgresWhereCompiler.cs  SqlLog.cs
Charts.Infrastructure/Startup/: AppReadiness.cs  MetaDbWarmupWorker.cs  ReadinessHealthCheck.cs
Charts.Infrastructure/Swagger/: BuilderSwaggerExtensions.cs  OpenApiExampleHelper.cs  Params.cs  SwaggerConfiguration.cs  SwaggerGenOptionsExtensions.cs
Charts.Infrastructure/Utils/: SqlParamTypeMapper.cs
(+197 files in other folders)
